apiVersion: apps/v1
kind: Deployment
metadata:
  name: operator-example-1
spec:
  replicas: 1
  selector:
    matchLabels:
      name: operator-example-1
  template:
    metadata:
      labels:
        name: operator-example-1
    spec:
      serviceAccountName: operator-example-1
      containers:
        - name: operator-example-1
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - operator-example-1
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "operator-example-1"
